# Set port where your application server will be running
PORT=8080

FB_VERIFY_TOKEN=""
FB_PAGE_ACCESS_TOKEN=""

# FB URL where you will make requests
FB_GRAPH_API=""
# Your internal accessible ngrok|localtunnel domain
BACKEND_URL=""